# FeatureFlagX

./: API_DOCUMENTATION.md  README.md  SECURITY.md  TEST_COVERAGE.md  docker-compose-test.yml  docker-compose.yml
.github/workflows/: main.yml
api/: Dockerfile  pom.xml
api/src/main/java/com/featureflagx/: Application.java
api/src/main/java/com/featureflagx/config/: DataSourceConfig.java  RedisConfig.java
api/src/main/java/com/featureflagx/controller/: FlagController.java
api/src/main/java/com/featureflagx/dto/: FlagRequest.java  FlagResponse.java
api/src/main/java/com/featureflagx/model/: Flag.java
api/src/main/java/com/featureflagx/repository/: FlagRepository.java
api/src/main/java/com/featureflagx/service/: FlagService.java
api/src/test/java/com/featureflagx/: FlagControllerTest.java  FlagServiceTest.java
api/src/test/java/com/featureflagx/integration/: AbstractIntegrationTest.java  FlagControllerIntegrationTest.java
api/src/test/java/com/featureflagx/performance/: FlagApiPerformanceTest.java
api/src/test/resources/: application-integration-test.yml
sdk-c/: README.md
sdk-java/: README.md  pom.xml
sdk-java/src/main/java/com/featureflagx/sdk/: FeatureFlagClient.java
sdk-java/src/test/java/com/featureflagx/sdk/integration/: JavaSdkIntegrationTest.java
sdk-python/: README.md  requirements-dev.txt  setup.py
sdk-python/featureflagx/: __init__.py
sdk-python/featureflagx/sdk/: __init__.py  client.py
sdk-python/tests/: test_client.py  test_integration.py
sdk-ts/: README.md  jest.config.js  package-lock.json  package.json
sdk-ts/src/: client.ts
sdk-ts/tests/: client.test.ts  integration.test.ts
